<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/egyptFragment"
        android:icon="@drawable/iran"
        android:orderInCategory="1"
        android:title="ایران"
        app:showAsAction="always" />

    <item
        android:id="@+id/worldFragment"
        android:icon="@drawable/ic_world"
        android:orderInCategory="2"
        android:title="امروز"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:orderInCategory="3"
        android:title="صفحه اصلی"
        app:showAsAction="always" />

    <item
        android:id="@+id/finalFragment"
        android:icon="@drawable/virus"
        android:orderInCategory="4"
        android:title="جهانی"
        app:showAsAction="always" />

    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/ic_help"
        android:orderInCategory="5"
        android:title="سازنده"
        app:showAsAction="always|withText" />

</menu>